<!doctype html>
<html>

<head>
    <title>2Click</title>
    <script src="./javascripts/jquery-3.2.1.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!--W3-CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style type="text/css">
    @font-face{
        font-family: BebasNeue;
        src: url("path/BebasNeue Bold.otf") format("opentype");
    }
    h3{
        font-family:  arial, sans-serif;
        color: black;
        font-size: 1vw;
        margin-left: 2%;
        margin-right: 2%;
        border-bottom: 1px solid black;
    }
    .title{
        position: relative;
        left: 10%;
        top: 10%;
        text-align: center;
        width: 80%;
        height: 10%;
        background-color: black;
        }
    .title h1 {
        position: relative;
        font-family: BebasBeue;
        top: 15%;
        color: orange;
        background-color: black;
        font-size: 60px;
    }
    /* SECTION 1 - CLIENT INFO  */
    .client-info {
        position: relative;
        border : 2px black bold;
        clear: left;
        width: 80%;
        left: 10%;
        padding: 10px;
        background-color: darkgray;
    }
    .row{
        margin-top: 1%;
        position: relative;
        left: 10%;
        width: 80%;
        border: 2px solid black;
        padding: 2px;
    }
    .row .field {
        width: 50%;
        position: relative;
        float: left; 
        vertical-align: middle;
    }
    .field .name {
        margin: 5px;
        position: relative;
        font-family: arial, sans-serif;
        color: black;
        font-size: 1vw;
        font-size-adjust:inherit;
        float: left;
    }
    .field .input {
        position: absolute; 
        float: left;
        right: 2%;
        height: 90%;
        width: 40%;
    }
    /* SECTION 2 - EQUIPMENT INFO  */
    .equipment-info {
        position: relative;
        border : 2px black bold;
        width: 80%;
        left: 10%;
        background-color: darkgray;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    table {
        position: relative;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        font-size: 1vw;
        table-layout:fixed;
    }
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 1%;
        /* height: 10%; */
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    /* SECTION 3 - JOB INFO  */
    .job-info{
        position: relative;
        border : 2px black bold;
        width: 80%;
        min-height: 40%;
        left: 10%;
        display: table;
        clear: both;
    }
    .job-info .job-dscrpt{
        display: table-row;
        position: relative;
        min-height: 100%;
        width: 30%;
        left: 0%;
        font-family: arial, sans-serif;
        color: black;
        font-size: 1vw;
        border: 2px solid black;
        background-color: #dddddd;
        float: left;
    }
    .job-info .work-done{
        display: table-row;
        position: relative;
        min-height: 100%;
        width: 30%;
        left: 5%;
        font-family: arial, sans-serif;
        color: black;
        font-size: 1vw;
        border: 2px solid black;
        background-color: #dddddd;
        float: left;
    }
    .job-info .work-table{
        float: left;
        left: 10%;
        position: relative; 
        width: 30%; 
        min-height: 100%;
        border: 2px solid black;
    }
    .work-table .td{
        padding: 2%;
    }
    .work-table .th{
        padding: 0%;
    }
     /* SECTION 4 - COST INFO  */
    .cost-info {
        position: absolute;
        border : 2px black bold;
        width: 80%;
        left: 10%;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .cost-info .cost-table{
        position: relative;
        border-collapse: collapse;
        width: 65%;
        height: 100%;
        border: 2px solid black;
        table-layout: fixed;
        float: left;
        background-color: lightblue;
    }
    .cost-info .float-r-container{
        height: 100%;
        width: 30%;
        position: relative;
        float: right;
    }
    .cost-info .notes {
        padding: 5%;
        height: 100%;
        width: 100%;
        border: solid 2px black;
        position: relative;
    }
     </style>
</head>
<!--tr, th, td  -->
<body>
    <div class = 'title'>
        <h1> 2Click </h1>
    </div>
    <form style = 'position: relative; width: 100%; height: 50vh'>
        <div class = 'client-info'>
            <div class = row>
                <div id = 'name' class = 'field'>
                    <div class = 'name'> name </div>
                    <input class = "input" type = "text" name = "name">
                </div>

                <div id = 'job-ref' class = 'field' >
                    <div class = 'name'> reference number </div>
                    <input class = "input" type = "text" name = "job-ref">
                </div>
            </div>

            <div class = row>
                <div id = 'surname' class = 'field'>
                    <div class = 'name'> surname </div>
                    <input class = "input" type = "text" name = "surname">
                </div>

                <div id = 'date-in' class = 'field' >
                    <div class = 'name'> date in </div>
                    <input class = "input" type = "text" name = "date-in">
                </div>
            </div>

            <div class = row>
                <div id = 'address' class = 'field'>
                    <div class = 'name'> address </div>
                    <input class = "input" type = "text" name = "address">
                </div>

                <div id = 'date-out' class = 'field' >
                    <div class = 'name'> date in </div>
                    <input class = "input" type = "text" name = "date-in">
                </div>
                <div id = 'postcode' class = 'field'>
                    <div class = 'name'> postcode </div>
                    <input class = "input" type = "text" name = "postcode">
                </div>
            </div>

            <div class = row>
                <div id = 'telephone-number' class = 'field'>
                    <div class = 'name'> telephone number </div>
                    <input class = "input" type = "text" name = "telephone-number">
                </div>
            </div>

            <div class = row>
                <div id = 'email' class = 'field' >
                    <div class = 'name'> email address </div>
                    <input class = "input" type = "text" name = "email">
                </div>
            </div>

        </div> 

        <div class = 'equipment-info'>
            <table>
                <tr>
                    <th>Equipment</th>
                    <th>Make</th>
                    <th>Cable</th>
                    <th>Charger</th>
                    <th>Case</th>
                    <th>CDs</th>
                    <th>Manual</th>
                    <th>Additional</th>
                </tr>
                <tr>
                    <td> <input style = 'width: 100%' type = "text" name = "email"> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        
        <div class = 'job-info'>

            <div class = 'job-dscrpt'>
                <h3> Job Description </h3>
                <div >
                </div>
            </div>
            
            <div class = 'work-done'>
                <h3> Actual Work Done </h3>
                <div>
                    <!-- stuff here -->
                </div>
            </div>
            
            <table class = 'work-table' >
                <tr>
                    <th> SW Install </th>
                    <th> HW Install </th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            
        </div> 

        <div class = 'cost-info'>
            <table class = 'cost-table'>
                <tr>
                    <th>  </th>
                    <th> Description </th>
                    <th> Cost </th>
                </tr>
                <tr>
                    <th> Labour </th>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr>
                    <th> Labour </th>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr>
                    <th> Labour </th>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr>
                    <th> Materials </th>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr>
                    <th> Materials </th>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr>
                    <th> Materials </th>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr>
                    <th> Total </th>
                    <td>  </td>
                    <td>  </td>
                </tr>
            </table>
            <div class = 'float-r-container'>
                <div class = 'notes'>
                </div>
                &nbsp
                
                <input 
                    type = "submit" 
                    style = "position: relative; width: 100%; bottom: 0;" 
                    id = "submit_post"
                    value = "submit">
                <br>  
                </div>
            </div>
             
        </div>
        <div>
           
        </div> 
    </form>

</body>



</html>